{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey" : "MWpgPEGPZo25OINFs5moTBdnLL5HmQ0w0S8CheyCaDpMxO8BKozQawjaDEcoWDPu"
}
